<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品列表</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		
		<script src="js/fontSize.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zepto.fx.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<header class="flex head-index head-classify">
			<div><label>上海</label> <span class="fa fa-angle-down"></span></div>
			<input type="text" />
		</header>
		<article>
			<section>
				<div class="list-box flex">
					<span>功能</span>
					<div class="long-list listTab1">
						<div>
							<a href="">全部</a>
							<a href="" class="active">阻燃</a>
							<a href="">防水</a>
						</div>
					</div>
				</div>
				<div class="list-box flex">
					<span>材质</span>
					<div class="long-list listTab2">
						<div>
							<a href="">全部</a>
							<a href="">杉木</a>
							<a href="" class="active">花旗松</a>
							<a href="">杨木芯</a>
							<a href="">杨木芯</a>
							<a href="">杨木芯</a>
							<a href="">PMMA</a>
						</div>
					</div>
				</div>
				<div class="list-box flex">
					<span>品牌</span>
					<div class="long-list listTab3">
						<div>
							<a href="">全部</a>
							<a href="" class="active">枫林</a>
							<a href="">高林</a>
							<a href="">中福</a>
							<a href="">海尔</a>
						</div>
					</div>
				</div>
			</section>
			
			<div class="spacing"></div>
			<section class="index-board" style="padding-top: .4rem;">
				<ul>
					<li class="flex">
						<div class="flex" style="align-items: flex-start;">
							<img src="images/li.jpg"/>
							<div style="width: 4.4rem;">
								<h3><a href="detail.html">实木多层板18mm胶合板</a></h3>
								<span>实厚:<label>10mm；</label></span>
								<span>环保:<label>E0；</label></span>
								<span>材质:<label>杨安/杉木/杨木芯；</label></span>
								<span>仓库:<label>上海；</label></span>
							</div>
						</div>
						<div style="width: 1rem;text-align: center;">
							<label class="index-price">￥2585</label>
							<button>购物车</button>
						</div>
					</li>
					<li class="flex">
						<div class="flex" style="align-items: flex-start;">
							<img src="images/li.jpg"/>
							<div style="width: 4.4rem;">
								<h3><a href="detail.html">实木多层板18mm胶合板</a></h3>
								<span>实厚:<label>10mm；</label></span>
								<span>环保:<label>E0；</label></span>
								<span>材质:<label>杨安/杉木/杨木芯；</label></span>
								<span>仓库:<label>上海；</label></span>
							</div>
						</div>
						<div style="width: 1rem;text-align: center;">
							<label class="index-price">￥2585</label>
							<button>购物车</button>
						</div>
					</li>
					<li class="flex">
						<div class="flex" style="align-items: flex-start;">
							<img src="images/li.jpg"/>
							<div style="width: 4.4rem;">
								<h3><a href="detail.html">实木多层板18mm胶合板</a></h3>
								<span>实厚:<label>10mm；</label></span>
								<span>环保:<label>E0；</label></span>
								<span>材质:<label>杨安/杉木/杨木芯；</label></span>
								<span>仓库:<label>上海；</label></span>
							</div>
						</div>
						<div style="width: 1rem;text-align: center;">
							<label class="index-price">￥2585</label>
							<button>购物车</button>
						</div>
					</li>
				</ul>
			</section>
		</article>
		<div class="bottom-spacing"></div>
		<nav class="nav-bottom flex">
			<a href="index.html">
				<img src="images/icon1.png" class="choose1"/>
				<img src="images/icon2.png" class="choose2"/>
				<p>首页</p>
			</a>
			<a href="classify.html" class="active">
				<img src="images/icon3.png" class="choose1"/>
				<img src="images/icon4.png" class="choose2"/>
				<p>分类</p>
			</a>
			<a href="order.html">
				<img src="images/icon5.png" class="choose1"/>
				<img src="images/icon6.png" class="choose2"/>
				<p>定制</p>
			</a>
			<a href="shoppingCart.html" class="shoppong-icon">
				<img src="images/icon7.png" class="choose1"/>
				<img src="images/icon8.png" class="choose2"/>
				<p>购物车</p>
				<span>2</span>
			</a>
			<a href="people.html">
				<img src="images/icon9.png" class="choose1"/>
				<img src="images/icon10.png" class="choose2"/>
				<p>我的</p>
			</a>
		</nav>
		<div class="meng"></div>
		<div class="warehouse">
			<div class="flex">
				<p>全部仓库</p>
				<span class="fa fa-angle-down"></span>
			</div>
			<ul>
				<li class="active">上海</li>
				<li>北京</li>
				<li>湖北</li>
				<li>河南</li>
				<li>江西</li>
				<li>广州</li>
				<li>深圳</li>
				<li>安徽</li>
				<li>江苏</li>
				<li>山东</li>
			</ul>
		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>